# Theme was symlinked to the same directory as config file, dracula Kitty theme Git repo in ~/Documents
#include dracula.conf
include mocha.conf

font_family Caskaydia Cove NFM
font_size 13
disable_ligatures never
cursor_shape beam
