# Theme was symlinked to the same directory as config file, dracula Kitty theme Git repo in ~/Documents
include dracula.conf

font_family Caskaydia Cove Nerd Font Mono
font_size 16
disable_ligatures never
cursor_shape beam
