wallpaper {
	monitor = HDMI-A-1
	path = ~/Pictures/Wallpapers/arch-black-4k.png
}

wallpaper {
	monitor = eDP-1
	path = ~/Pictures/Wallpapers/arch-black-4k.png
}

wallpaper {
	monitor = DP-2
	path = ~/Pictures/Wallpapers/arch-black-4k.png
}
